src/burn/core/schema/MsiXMLBlob/MSIPatchApplicability.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	id="Applicability"
	targetNamespace="http://www.microsoft.com/msi/patch_applicability.xsd"
	elementFormDefault="qualified"
	xmlns="http://www.microsoft.com/msi/patch_applicability.xsd"
	xmlns:mstns="http://www.microsoft.com/msi/patch_applicability.xsd">
	
	<xsd:element name="MsiPatch">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TargetProduct" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TargetProductCode" type="ValidateGUID" />
							<xsd:element name="UpdatedProductCode" type="GUID" minOccurs="0" maxOccurs="1" />
							<xsd:element name="TargetVersion" type="ValidateVersion" />
							<xsd:element name="UpdatedVersion" type="Version" minOccurs="0" maxOccurs="1" />
							<xsd:element name="TargetLanguage" type="ValidateLanguage" />
							<xsd:element name="UpdatedLanguages" type="intList" />
							<xsd:element name="UpgradeCode" type="ValidateGUID" />
						</xsd:sequence>
						<xsd:attribute name="MinMsiVersion" type="xsd:int" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="TargetProductCode" type="GUID" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element name="ObsoletedPatch" minOccurs="0" maxOccurs="unbounded" type="GUID" />
				<xsd:element name="SequenceData" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="PatchFamily" type="Identifier" />
							<xsd:element name="ProductCode" type="GUID" minOccurs="0" maxOccurs="1" />
							<xsd:element name="Sequence" type="Version" />
							<xsd:element name="Attributes" type="xsd:int" minOccurs="0" maxOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="SchemaVersion" type="Version" />
			<xsd:attribute name="PatchGUID" type="GUID" />
			<xsd:attribute name="MinMsiVersion" type="xsd:int" />
			<xsd:attribute name="TargetsRTM" type="xsd:boolean" use="optional" />
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="GUID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\{[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}\}" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Version">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,5}(\.[0-9]{1,5}){0,3}" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ValidateGUID">
		<xsd:simpleContent>
			<xsd:extension base="GUID">
				<xsd:attribute name="Validate" type="xsd:boolean" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="ValidateVersion">
		<xsd:simpleContent>
			<xsd:extension base="Version">
				<xsd:attribute name="ComparisonType">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="LessThan" />
							<xsd:enumeration value="LessThanOrEqual" />
							<xsd:enumeration value="Equal" />
							<xsd:enumeration value="GreaterThanOrEqual" />
							<xsd:enumeration value="GreaterThan" />
							<xsd:enumeration value="None" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="ComparisonFilter">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="Major" />
							<xsd:enumeration value="MajorMinor" />
							<xsd:enumeration value="MajorMinorUpdate" />
							<xsd:enumeration value="None" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="Validate" type="xsd:boolean" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="ValidateLanguage">
		<xsd:simpleContent>
			<xsd:extension base="xsd:int">
				<xsd:attribute name="Validate" type="xsd:boolean" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="intList">
		<xsd:list itemType="xsd:int" />
	</xsd:simpleType>
	<xsd:simpleType name="Identifier">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[_a-zA-Z0-9][_a-zA-Z0-9\.]*" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>

