src/ext/TagExtension/wixext/Xsd/tag.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xse="http://schemas.microsoft.com/wix/2005/XmlSchemaExtension"
         xmlns:html="http://www.w3.org/1999/xhtml"
    targetNamespace="http://schemas.microsoft.com/wix/TagExtension"
              xmlns="http://schemas.microsoft.com/wix/TagExtension">
    <xs:annotation>
        <xs:documentation>
            Copyright (c) Microsoft Corporation.  All rights reserved.

            The source code schema for the Windows Installer XML Toolset Software Id Tag Extension.
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://schemas.microsoft.com/wix/2006/wi" />

    <xs:element name="Tag">
        <xs:annotation>
            <xs:documentation>
               This extension implements the ISO/IEC 19770-2 specification. A SWID tag file
               will be generated an inserted into the Product or Bundle.
            </xs:documentation>
            <xs:appinfo>
                <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Bundle" />
                <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Product" />
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="Name" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                      Name to use in the filename for the software id tag. By default the filename
                      uses the Bundle/@Name or Product/@Name. If the bundle name or product name contains
                      invalid filename characters such as ":" or "?", use this attribute to provide
                      a valid filename.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Regid" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>
                      The regid for the software id tag. A regid follows the format:  "regid" + "."
                      + YYYY-MM + "." + reverse domain order. The YYYY-MM is the year and month the
                      domain was first owned. For example: "regid.1995-08.com.example".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Feature" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Optional attribute to explicitly set the Feature when defining the software id tag
                    in a Product. By default the software id tag will always be installed by a top-level hidden feature.
                    It is recommended to <html:strong>not</html:strong> set this attribute.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Licensed" type="YesNoType">
              <xs:annotation>
                <xs:documentation>Indicates whether the software requires a license. The default is
                "no". </xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
    </xs:element>

  <xs:simpleType name="YesNoType">
    <xs:annotation>
      <xs:documentation>Values of this type will either be "yes" or "no".</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="no" />
      <xs:enumeration value="yes" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
